<!DOCTYPE html>
<html>

<head>
    <title>Peeyush Agarwal's English Summer Project - Grade 7 E</title>
    <link rel="shortcut icon"
        href="https://github.com/Peeyush0106/English-Summer-Project-Grade-7/blob/main/Data%20Science.jpg?raw=true"
        type="image/x-icon" />
    <meta charset="utf-8">
</head>

<style>
    .my-intro {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 238, 0);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    #topic-king {
        background-color: rgb(231, 2, 2);
        color: rgb(255, 238, 0);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    #topics {
        background-color: yellowgreen;
        color: blue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .tasks {
        background-color: gray;
        color: whitesmoke;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .para {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .paper-topics {
        color: red;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .plastic-topics {
        color: green;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #paper-list-solution {
        list-style-type: none;
    }

    #arrow {
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        width: 10px;
        height: 10px;
        transform: rotate(-45deg);
        margin-top: 40px;
    }

    #paper-list-solution li {
        position: relative;
        padding-bottom: 10px;
    }

    #paper-list-solution li:before {
        content: '';
        position: absolute;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        width: 10px;
        height: 10px;
        top: calc(50% - 4px);
        left: -20px;
        transform: translateY(-50%) rotate(-45deg);
    }

    .important {
        background-color: lightgreen;
        color: darkred;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .important-header {
        background-color: rgb(6, 16, 110);
        color: rgb(240, 219, 219);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #autobiography {
        color: rgb(0, 0, 0);
        /* background-color: rgb(189, 39, 19); */
        background-color: rgb(248, 244, 9);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
    }

    #do-share {
        background-color: rgb(74, 10, 175);
        color: rgb(228, 203, 203);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
    }

    .earth-topics {
        color: blueviolet;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #earth-sub-topics {
        color: rgb(226, 43, 119);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #technology-earth {
        background-color: rgb(9, 248, 101);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
    }

    #natural-earth {
        font-size: large;
    }

    #water-natural-earth {
        background-color: rgb(9, 200, 248);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
    }

    #oil-natural-earth {
        background-color: rgb(248, 164, 9);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
    }

    #thank-you {
        background-color: rgb(248, 164, 9);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
    }
</style>

<body>
    <h1 class="my-intro"> Peeyush Agarwal presents... <br> <br>

        His English Summer Project!!</h1>
    <p class="my-intro">
        Be ready to see a graphical and colorful presentation by Peeyush!
    </p>
    <h1 id="topic-king">English EFK Summer Holiday Activities</h1>
    <ol id="topics">
        <strong>
            <li>
                Debate on the topic: Whether use of paper is actually environmental friendly or not?
            </li>
            <li>
                Write an autobiography of a plastic bottle.
            </li>
            <li>
                Class discussion- What would the earth be like in 50 years?
            </li>
        </strong>
    </ol>
    <h2 class="tasks">
        I. What Is The Environmental Impact Of Paper?
    </h2>
    <img src="https://raw.githubusercontent.com/Peeyush0106/English-Summer-Project-Grade-7/main/Paper%20and%20mill.webp"
        alt="A pulp and paper mill">
    <p class="para">
        Paper has a very significant impact on the environment which has affected many decisions in the industry as well
        as behaviors at personal and business levels. Due to technological advances like the printing press and the
        harvesting of wood, there has been a high availability of disposable paper which has also led to high
        consumption and waste levels, due to its affordability. However, a rise in environmental issues such as water
        and air pollution, overflowing landfills and the global climate change have led to many governments increasing
        regulations. These have curved a trend that is to reduce water use, clear-cutting, fossil fuel consumption, and
        greenhouse gas emissions among others to reduce the impacts on air pollution and water supplies.
    </p>
    <P class="paper-all-info">
    <h3 class="important-header">
        The Issues
    </h3>
    <strong class="important">
        In the past FOUR decades, the use of paper has risen by 400%. Deforestation has become a major problem,
        both in
        developing and developed areas.
    </strong>

    <h3 class="paper-topics">
        Air Pollution
    </h3>

    Of the emissions from different industries, pulp and paper industries have a significant effect on the
    environment. They produce nitrogen oxides, sulfur oxides, and carbon dioxide. Nitrogen and sulfur dioxides
    are
    all key contributors in acid rain while carbon dioxide is to blame for climate change being a greenhouse
    gas.

    <h3 class="paper-topics">
        Water Pollution
    </h3>

    Pulp and paper mills are sources of nutrients, solids and dissolved matter like lignin in wastewater
    discharges.
    There are other agents like alcohol or inorganic materials such as chlorates. These go ahead to pollute the
    rivers and lakes that they are released into.

    <h3 class="important-header">
        Paper Waste
    </h3>
    <strong class="important">
        Roughly, 26% of solid waste dumped in dumping sites is discarded paper and paperboard. Besides, pulp and
        paper
        mills also contribute to water, land and air pollution. The industry also uses more water to produce a
        volume of
        products that other industries use less water to produce. It has also been identified that de-inking of
        papers
        during recycling is a source of chemical emissions.
    </strong>

    <h3 class="paper-topics">
        Chlorine And Chlorine-based materials
    </h3>
    In bleaching wood pulp, chlorine and its compounds are used. Initially, industries that used elemental
    chlorine
    had great volumes of dioxins produced which were persistent and highly toxic pollutants. This was however
    reduced in the 1990s when Total Chlorine Free and Elemental Chlorine Free replaced the elemental chlorine in
    bleaching of pulp.

    <h3 class="paper-topics">
        Greenhouse Gas Emissions
    </h3>

    About 69% of the global greenhouse gas emissions are from the transportation and energy industries. Out of
    this,
    the paper and print industry accounts for 1% of the carbon dioxide produced. When paper is disposed of in
    dumping sites, it is subsequently broken down, and methane is produced, which is a potent greenhouse gas
    too.
    Besides, the pulp and paper industry uses fossil fuels for raw material production and transportation, hence
    more emission of Greenhouse gases.

    <h3 class="paper-topics">
        Solutions
    </h3>

    Governments and organizations have put in place different measures to address the environmental impact of
    the
    paper industry. They include;

    <ul id="paper-list-solution">
        <li>
            Sustainable forest management.
        </li>
        <li>
            Pulp bleaching using non-elemental chlorine process
        </li>
        <li>
            Recycling of paper waste material
        </li>
        <li>
            Regulating pulp and paper
        </li>

    </ul>
    </p>
    <br>
    <br>
    <h2 class="tasks">
        II. Write an autobiography of a plastic bottle.
    </h2>
    <h3 class="plastic-topics">
        Introduction
    </h3>
    <p class="para">
        <strong>
            Plastic was invented in the 19th century and was originally used to replace common materials such as ivory,
            rubber, and shellac.
        </strong>
        Plastic bottles were first used commercially in 1947 but remained relatively expensive
        until the early 1950s when high-density polyethylene was introduced. They quickly became popular with both
        manufacturers and customers because of their lightweight nature, relatively low production, and transportation
        costs compared to glass bottles.
        <strong>
            However, the biggest advantage plastic bottles have over their glass
            counterparts is their superior resistance to breakage, in both production and transportation.
        </strong>
        Except for wine
        and beer, the food industry has almost completely replaced glass bottles with plastic bottles.
    </p>
    <h3 class="plastic-topics">
        Autobiography
    </h3>
    <p id="autobiography">
        <strong> Hello, I am a plastic bottle and I am here to share a story of my adventure with you. :) </strong> <br>
        
        I was lying in a box when I opened my eyes. I was in a bottle factory where there were thousands like me. The
        factory worker was carying us in a huge box. I was transorted to a big truck in which there were hundreds of
        those boxes. When the truck door was closed I could see nothing, except darkness, I could hear nothing, except
        the horns and our jump stamps. <br><br>


        I was transported to another factory where we were placed in a line and the electronic machines wrapped us with
        a brand cover and we got a cap. The cover's heading was 'Coca Cola'. I didn't understand what it means but took
        it as an adventure for myself. Later, we were filled with something very dark and then I got to know that the
        'Coca Cola' was nothing other than a name of a juice. I felt very heavy though all bottles have to bare it. I
        could also feel that some heavy gas has been filled in me. <br><br>


        Then, I was stored in a freezing cold refridgerator, where I was about to faint. But the next day, we all were
        delevered to a shop. The shopkeeper again kept us in refridgerators. Soon, I felt fine. I even made a few
        friends and we used to chat with each other in the refridgerator. But Day-by-day, one-by-one, we got seperated.
        <br><br>


        Now, it was my turn. A few friends came to my South Pole and picked me up. They purcahsed 5 of us.
        One boy shook me hard for 5 seconds which made me faint. He drank a few sips of juice from me. When he opened
        my cap, some juice fell down. I felt like someone sucking up weight from me. He drank a few sips in breaks and
        finished all the juice. <br><br>


        Then for a few days he took me as a normal watter bottle and then one day, my end was near. While he was
        drinking water from me on a beach, I got unbalanced from his hand and I fell down, directly in the water. He
        didn't bother to pick me up. I was surfing through waves and diffculties through oceans for months. One day,
        while I was floating in the water, I saw an island, after an hour, I reached there, slowly, and steadily. A boy
        picked me up and I felt thankful to him because I expected that he would use me with care, he instead threw me
        in the recycling bin, about which I have no idea, as if I have no value. And a few days later, the recycling
        truck came and picked all the bottles like me from the recycling bin. They took us and removed all our covers
        and caps. The machines did all work. Thet cleaned us very properly with scientific processes, and then we were
        given a brand new look. Although, that adventure was painfull, it was the best. I would like many other
        adventures like this. <br><br><br>
    </p>


    <p id="do-share">
        Do share your story with me.
    </p>

    <h2 class="tasks">
        III. What would the Earth be like in 50 years?
    </h2>
    <h3 class="earth-topics">
        Introduction
    </h3>
    <p>
        Humans have been using resources blindly. There can be a shortage of resources.
        <strong>
            Greenhouse Gas emissions will increase, Global warming chances will go up continuously.
        </strong>
        Although technoligical solutions can decrease some probabilities.<br>

        <strong>Technology will go far ahead with time. Technological advancements are speedily revolutionizing our
            world.
        </strong>

        They are transforming different aspects of organizations and our day-to-day lives.
        Different industries have utilized technology to completely change how they conduct businesses.
    </p>
    <h3 class="earth-topics">
        Technology Advances
    </h3>
    <ol id="technology-earth">
        <li>
            <strong>
                Programming
            </strong>
        </li>
        <img src="https://github.com/Peeyush0106/English-Summer-Project-Grade-7/blob/main/Programming.jpg?raw=true"
            alt="Programming">
        <p>
            In 50 years, professional programming will no longer be human-driven. Today, self-programming systems are
            already in existence and, although they are highly specialized, their ability to perform changes is limited.

            Computing power, however, is growing exponentially and the curve is likely to mimic human brain power in the
            coming decades.

            Therefore, the increase in computing power will enhance the flexibility and scope of the self-programming
            systems, improving their ability and specialization to quickly perform optimum changes.
        </p>
        <li>
            <strong>
                Data Science
            </strong>
        </li>
        <img src="https://github.com/Peeyush0106/English-Summer-Project-Grade-7/blob/main/Data%20Science.jpg?raw=true"
            alt="Data Science">
        <p>
            Dev Zero, U.S.-based Data Scientist with 8 Years of Experience

            Are you wondering what will the Earth look like in 2066?

            Data scientists will take over the world, especially as more and more companies appreciate the importance of
            business intelligence in market growth.

            Data science has a wide scope of growth and will largely influence opportunities that organizations will tap
            into for the betterment of our lives 50 years from now. Data science will make it possible for buyers and
            sellers in the marketplace to collaborate and exchange custom visualization, grouped data sources, and other
            analytical documentations before closing a deal.

            In the future, data scientists will be expected to sharpen their hands-on skills, embrace modern tools and
            technologies, and be in a position to analyze the complex data sources and large combinations of data
            models.
        </p>
        <li>
            <strong>
                Virtual Reality/ Augmented Reality
            </strong>
        </li>
        <img src="https://github.com/Peeyush0106/English-Summer-Project-Grade-7/blob/main/VR-AR.jpg?raw=true"
            alt="Virtual Reality/ Augmented Reality">
        <p>
            Mechasparrow, a U.S.-based Software Engineer with 4 Years of Experience

            Various sectors are already making use of this innovative technology. For example, the health sector is
            currently using virtual reality to assist in conducting surgeries and training medical professionals.

            Patients are also offered pain management services with the use of VR equipment that distracts their minds
            from
            pain.

            With the use of remote tours, virtual reality will make it possible for people to go wherever they wish in
            fifty
            years. Consumers will be able to inspect goods they wish to buy before making the actual purchase, even when
            they are not at the same location with the seller.

            Also, colleagues will be able to work on the same project from different geographical locations.

            There is no limit to what technology can do, and the future predictions cannot be limited to the above
            technological fields.
        </p>
    </ol>

    <h3 class="earth-topics">
        Natural Resouces
    </h3>
    <p id="natural-earth"></p>
    <h4 id="earth-sub-topics">
        <strong>
            Oil
        </strong>
    </h4>
    <p id="oil-natural-earth">
        Experts tend to disagree on exactly when the Earth's oil supplies will run dry, and early predictions were,
        admittedly, a bit far off. In 2007 and 2008, some predictors were bold enough to claim we only had 40 years
        left. These days, we're pretty sure that's not the case, though doomsday might not have been pushed back very
        far. BP claimed in 2014 that the Earth has enough oil left for another 53 years. But do we really trust BP on
        this kind of thing? And even if it is true, is it really that much better than 40 years? <br>

        Optimists believe we may have significantly more untapped oil than previously thought, with natural gas also
        helping to extend liquid gold's life span. While we may not agree on how much oil is left, only complete morons
        would disagree with the fact that it will eventually run out. If only our solar system had another source of
        energy that could outlast human existence, was virtually free, and was available every day... <br><br>
    </p>

    <h4 id="earth-sub-topics">
        <strong>
            Water
        </strong>
    </h4>
    <p id="water-natural-earth">
        <strong>
            Water is the very essence of life. Seventy-one percent of the Earth's surface is covered in the stuff, and
            life
            as we know it could not exist without it. Unfortunately for life as we know it, the water that actually
            sustains
            human life is anything but plentiful.<br><br>
        </strong>

        <img src="https://raw.githubusercontent.com/Peeyush0106/English-Summer-Project-Grade-7/main/Drinking%20water.webp"
            alt="A Woman Drinking Water" width="500"><br><br>

        NASA research has already illustrated how most of the Earth's largest aquifers are being depleted at rates that
        should alarm everyone, considering the aquifers provide fresh water to hundreds of millions of people.
        Twenty-one of the 37 biggest aquifers had passed their points of sustainability by 2015, with 13 of those
        plunging quickly, creating a global water situation which NASA's Jay Famiglietti called "critical." What's
        worse, the demand for fresh water might never decrease. Agriculture commands 70 percent of global freshwater
        use, and the global population is perpetually increasing, creating only more demand for the essential resource.
        With 97.5 percent of global seawater too salty to put into our digestive systems, we're looking at a future
        where human survival is at stake — and that's not even an exaggeration.
    </p>
    <iframe width="1400" height="588" src="https://www.youtube.com/embed/DYqAATriiAE" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
    </iframe>
    <img src="Thank you.gif" alt="Thank you from the heart Peeyush Agarwal">
    <p id="thank-you">Hope you liked the Day and Night Sweat of mine on this project!
    </p>
</body>

</html>